server {
    listen              443 ssl;
    server_name         SERVERNAME
    ssl_certificate     /etc/letsencrypt/live/flotte.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flotte.duckdns.org/privkey.pem;

    location /user-management {
	rewrite /user-management(.*)$ $1 break;
	proxy_pass http://user-management:8080;	
    }
    location = /graphql {
	proxy_pass http://api-server:4000;	
    }
    location / {
	proxy_pass http://frontend:8080;	
    }

	
}
