server {
    listen              443 ssl;
    server_name         DOMAIN_NAME;
    ssl_certificate     /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;

    location / {
	proxy_pass http://frontend:8080;	
    }

}

server {
    listen              443 ssl;
    server_name         api.DOMAIN_NAME;
    ssl_certificate     /etc/letsencrypt/live/api.DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.DOMAIN_NAME/privkey.pem;

    location / {
	proxy_pass http://api-server:4000/graphql;	
    }
}

server {
    listen              443 ssl;
    server_name         userserver.DOMAIN_NAME;
    ssl_certificate     /etc/letsencrypt/live/userserver.DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/userserver.DOMAIN_NAME/privkey.pem;

    location / {
	proxy_pass http://user-management:8080;	
    }
}
